# KABADA-API

./: .gitignore  CountriesCZ.txt  CountriesLT.txt  IndustriesActivitiesCZ.txt  IndustriesActivitiesEN.txt  IndustriesActivitiesIT.txt  IndustriesActivitiesLT.txt  IndustriesActivitiesLV.txt  IndustriesActivitiesPT.txt  KabadaAPI.sln  README.md  q-api.http
KabadaAPI/: CustomerRelationshipActions_SRV.cs  CustomerRelationshipPOST_SRV.cs  KabadaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bpU.csv
KabadaAPI/BL/: AttributeTechnicalBaseBL.cs  BAseAttributeBL.cs  BAsePlan_AttributeBL.cs  BAsePlan_AttributeTypedBL.cs  BAsePlan_SpecificAttributeBL.cs  BAsePlan_SpecificAttributeTypedBL.cs  BAseUniversalAttributeBL.cs  BAseUniversalAttributeTypedBL.cs  BLontext.cs  BPextended.cs  BPjoin.cs  BackgroundJobber.cs  BackgroundJobsService.cs  Blotter.cs  BusinessPlanBL.cs  BusinessPlanBL_exportDoc.cs  BusinessPlanElementBL.cs  BusinessSegmentBL.cs  ChannelBL.cs  ChannelElementBL.cs  ConsumerSegmentBL.cs  CostBL.cs  CostElementBL.cs  CustomerSegmentBL.cs  CustomerSegmentElementBL.cs  CustomerSegmentUniversal.cs  Deleter.cs  DocBookmark.cs  DocFile.cs  EssrBL.cs  EssrElement.cs  EssrLoader.cs  EssrManager.cs  IWorker.cs  IndustryRiskCategoryType.cs  IndustryRiskDescriptor.cs  IndustryRiskElementBL.cs  IndustryRiskPointerBL.cs  IndustryRiskPointer_activity.cs  IndustryRiskPointer_industry.cs  (+32 more)
KabadaAPI/Controllers/: ActivitiesController.cs  AuthenticationController.cs  BaseController.cs  ChannelsController.cs  CostController.cs  CountryController.cs  CustomerRelationshipController.cs  CustomerSegmentsController.cs  KController.cs  KeyPartnersController.cs  KeyResourcesController.cs  LanguagesController.cs  NACEController.cs  ProductController.cs  QuestionaireController.cs  RevenueController.cs  SwotController.cs  TechnicalController.cs  UserBusinessPlanController.cs  UserController.cs  UserFileController.cs  WeatherForecastController.cs
KabadaAPI/DA/: Activity.cs  BusinessPlan.cs  Country.cs  DAcontext.cs  DAcontext_NACEinitializer.cs  DAcontext_dataInitializers.cs  DaoBase.cs  DbSetting.cs  Industry.cs  Job.cs  Language.cs  Plan_Attribute.cs  Plan_SpecificAttribute.cs  RefreshToken.cs  SharedPlan.cs  Texter.cs  UniversalAttribute.cs  User.cs  UserType.cs  WeatherForecast.cs
KabadaAPI/DBinit/: Country.txt  DbSetting.txt  Industry.txt  IndustryActivity.txt  KABADA_export (1).docx  KABADA_export.docx  Languages.txt  Texter.txt  Tooltips.csv  UniversalAttribute.txt
KabadaAPI/Extensions/: ServiceExtensions.cs
KabadaAPI/Kabada/: AIlearnP.cs  AIpredictP.cs  ActivitiesTypes.cs  ActivityNode.cs  ActivityView.cs  ActivtyTypeDescriptor.cs  AssetElement.cs  AssetPosterElement.cs  Assets.cs  AssetsBase.cs  Assets_POST.cs  BPpredictP.cs  BPunloaded.cs  BusinessPlan.cs  BusinessSegment.cs  BusinessSegmentPOST.cs  CashFlow.cs  CashFlowRow.cs  CashFlowTable.cs  CategorizedCosts.cs  ChangePlanParameter.cs  ChangeUserParameter.cs  Channel.cs  ChannelAI.cs  ChannelBase.cs  ChannelSubtype.cs  ChannelSubtypeType.cs  ChannelType.cs  ChannelTypes.cs  ChoiceElement.cs  ChoiceResults.cs  Codifier.cs  CodifierBase.cs  CodifierNamed.cs  ConsumerSegment.cs  ConsumerSegmentPOST.cs  CostAI.cs  CostBase.cs  CostCategories.cs  CostCategory.cs  (+113 more)
KabadaAPI/Kabada_SRV/: AIlearnP_SRV.cs  ActivitiesTypes_SRV.cs  Assets_POST_SRV.cs  Assets_SRV.cs  BPpredictP_SRV.cs  BPunloaded_SRV.cs  BusinessSegmentPOST_SRV.cs  BusinessSegment_SRV.cs  CashFlowRow_SRV.cs  CashFlowTable_SRV.cs  CashFlow_SRV.cs  ChannelAttribute_SRV.cs  ChannelBase_SRV.cs  ChannelSubtypeType_SRV.cs  ChannelSubtype_SRV.cs  ChannelType_SRV.cs  ChannelTypes_SRV.cs  ChoiceResults_SRV.cs  ConsumerSegmentPOST_SRV.cs  ConsumerSegment_SRV.cs  CostBase_SRV.cs  CostCategories_SRV.cs  CostCategory_SRV.cs  CustomerRelationshipActions_SRV.cs  CustomerRelationshipPOST_SRV.cs  CustomerSegmentPostBase_SRV.cs  CustomerSegment_SRV.cs  CustomerSegmentsCodifiers_SRV.cs  CustomerSegments_SRV.cs  IndustryRiskS_SRV.cs  IndustryRisk_SRV.cs  IndustryWood_SRV.cs  KeyActivityPost_SRV.cs  KeyPartnersAttribute_SRV.cs  NgoSegmentPOST_SRV.cs  NgoSegment_SRV.cs  PlanChannelPoster_SRV.cs  PlanChannels_SRV.cs  PlanCostPoster_SRV.cs  PlanCosts_SRV.cs  (+34 more)
KabadaAPI/Migrations/: 20210614112740_InitialCreate.Designer.cs  20210615093419_InitialCreate.Designer.cs  20210615093419_InitialCreate.cs  20210616105540_InitialCreate.Designer.cs  20210616105540_InitialCreate.cs  20210616122114_InitialCreate.Designer.cs  20210616122114_InitialCreate.cs  20210618151052_InitialCreate.Designer.cs  20210618151052_InitialCreate.cs  20210619054330_InitialCreate.Designer.cs  20210619054330_InitialCreate.cs  20210619074401_InitialCreate.Designer.cs  20210619074401_InitialCreate.cs  20210619104022_InitialCreate.Designer.cs  20210619104022_InitialCreate.cs  20210619104946_InitialCreate.Designer.cs  20210619104946_InitialCreate.cs  20210619105513_InitialCreate.Designer.cs  20210619105513_InitialCreate.cs  20210621152419_InitialCreate.Designer.cs  20210621152419_InitialCreate.cs  20210622123257_InitialCreate.Designer.cs  20210622123257_InitialCreate.cs  20210628101345_InitialCreate.Designer.cs  20210628101345_InitialCreate.cs  20210628140602_InitialCreate.Designer.cs  20210628140602_InitialCreate.cs  20210629070316_InitialCreate.Designer.cs  20210629070316_InitialCreate.cs  20210707105142_InitialCreate.Designer.cs  20210707105142_InitialCreate.cs  20210712104245_InitialCreate.Designer.cs  20210712104245_InitialCreate.cs  20210716140902_InitialCreate.Designer.cs  20210716140902_InitialCreate.cs  20210729034344_InitialCreate.Designer.cs  20210729034344_InitialCreate.cs  20210803094243_InitialCreate.Designer.cs  20210803094243_InitialCreate.cs  20210803144541_InitialCreate.Designer.cs  (+63 more)
KabadaAPI/Properties/: launchSettings.json
KabadaAPI/ReBase/: Industry.txt  UserTypes.txt
KabadaAPI/Repositories/: BaseRepository.cs  BusinessPlansRepository.cs  CoutryRepository.cs  DBinitializersAdding.cs  DbSettingRepository.cs  IndustryRepository.cs  (+15 more)
piu/: Performer.cs  Program.cs  Transponder.cs  piu.csproj
(+236 files in other folders)
